<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS - BUTTON 28-01-2024</title>
    <link rel="stylesheet" href="/Bootstrap - Links/css/bootstrap.min.css">
</head>
<body>
    

    <div class="container">
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-danger">Danger</button>
        <button class="btn btn-info">Information</button>
        <button class="btn btn-dark">Daek</button>
        <button class="btn btn-light">Light</button>
        <button class="btn btn-link">Link</button>

        <hr>


        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button class="btn btn-outline-warning">Warning</button>
        <button class="btn btn-outline-danger">Danger</button>
        <button class="btn btn-outline-info">Information</button>
        <button class="btn btn-outline-dark">Daek</button>
        <button class="btn btn-outline-light">Light</button>
        <button class="btn btn-outline-link">Link</button>

        <hr>

        <button class="btn btn-primary btn-sm">Button 1</button>
        <button class="btn btn-primary disabled">Button 2</button>
        <button class="btn btn-primary btn-lg">Button 3</button>

        

        <hr>
        <button class="btn btn-success btn-block">Procees to Next Page</button>
        

        <div class="d-grid mt-1">
            <button class="btn btn-success" type="button">Vikram</button>
        </div>


        <hr class="mt-5">

        <button class="btn btn-primary">Getting Started</button>

        

    </div>

















    <script src="/Bootstrap - Links/js/bootstrap.min.js"></script>
</body>
</html>