<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Register Form using Bootstrap (16-02-2024)</title>
    <link rel="stylesheet" href="/Bootstrap - Links/css/bootstrap.min.css">
</head>
<body>
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header text-center text-secondary">
                        Build Register Forms
                    </div>
                    <div class="card-body">
                        <form action="" method="post">
                            <label for="name">Enter Full Name</label>
                            <input type="text" name="name" id="name" class="form-control" placeholder="Enter Full Name" required>


                            <div class="row">
                                <div class="col-6">
                                    <label for="Phone">Mobile Number</label>
                                    <input type="number" name="Phone" id="Phone" class="form-control" placeholder="+917010986623" required>
                                </div>

                                <div class="col-6">
                                    <label for="Email">Email Address</label>
                                    <input type="email" name="Email" id="Email" class="form-control" placeholder="You@gmail.com" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <label for="PWD">Password</label>
                                    <input type="password" name="PWD" id="PWD" class="form-control" placeholder="password" required>
                                </div>

                                <div class="col-6">
                                    <label for="CPWD">Confirm Password</label>
                                    <input type="password" name="CPWD" id="CPWD" class="form-control" placeholder="CPWD" required>
                                </div>
                            </div>

                            <div class="form-check">
                                <input type="checkbox" name="Agreement" id="Agreement" class="form-check-input" required>
                                <label for="Agreement">I Accepted For Terms & Condition</label>
                            </div>

                            <div class="row">
                                <div class="col-12 text-center">
                                    <button type="reset" class="btn btn-secondary">Reset</button>
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>





















    <script src="/Bootstrap - Links/js/bootstrap.min.js"></script>
</body>
</html>